点击 D IAN J I
文件 W EN J IAN
让 R ANG
东西 D ONG X I
听 T ING
天气预报 T IAN Q I UXS UX B AO
打开 D A K AI
知道 ZH IB D AO
放 F ANG
我的电脑 W O D E D IAN N AO
电脑 D IAN N AO
桌面 ZH UO M IAN
桌 ZH UO
面 M IAN
随便 S UI B IAN
垃圾 L A J I
几号 J I H AO
查下 CH A X IA
查看 CH A K AN
礼拜 L I B AI
搜索 S OU S UO
当前 D ANG Q IAN
星期 X ING Q I
需要 X UX Y AO
的 D E
有 Y OU
下 X IA
剩余 SH ENG UXS UX
吧 B A
京东 J ING D ONG
是 SH IB
最新 Z UI X IN
谷歌 G U G E
记事本 J I SH IB B EN
请 Q ING
设置 SH E ZH IB
来点 L AI D IAN
程序 CH ENG X UX
喜欢 X I H UAN
今天 J IN T IAN
百度 B AI D U
最小化 Z UI X IAO H UA
哪儿 N A ES ER
上 SH ANG
天气 T IAN Q I
空间 K ONG J IAN
浏览器 L IU L AN Q I
用 Y ONG
帮 B ANG
首页 SH OU Y IE
静音 J ING Y IN
显示 X IAN SH IB
显 X IAN
示 SH IB
音乐 Y IN UXS UXE
音 Y IN
乐 UXS UXE
歌 G E
忘记 W ANG J I
回收站 H UI SH OU ZH AN
你 N I
这个 ZH E G E
开始菜单 K AI SH IB C AI D AN
我要 W O Y AO
关闭 G UAN B I
特卖 T E M AI
谁 SH EI
明天 M ING T IAN
日历 R IB L I
清空 Q ING K ONG
了 L E
取消 Q UX X IAO
查询 CH A X UXN
我 W O
我的 W O D E
中 ZH ONG
消息 X IAO X I
菜单 C AI D AN
所有 S UO Y OU
淘宝 T AO B AO
QQ K IU K IU
几 J I
几月 J I UXS UXE
窗口 CH UANG K OU
买点 M AI D IAN
酷狗 K U G OU
