0.3
46 n_base
1427 n_tri
5892 n_state_map
273 n_tied_state
138 n_tied_ci_state
46 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0      0      1      2 N
   AE   -   - -    n/a    1      3      4      5 N
   AI   -   - -    n/a    2      6      7      8 N
   AN   -   - -    n/a    3      9     10     11 N
   AO   -   - -    n/a    4     12     13     14 N
   AS   -   - -    n/a    5     15     16     17 N
    B   -   - -    n/a    6     18     19     20 N
    D   -   - -    n/a    7     21     22     23 N
   EI   -   - -    n/a    8     24     25     26 N
   EN   -   - -    n/a    9     27     28     29 N
    G   -   - -    n/a   10     30     31     32 N
    H   -   - -    n/a   11     33     34     35 N
    I   -   - -    n/a   12     36     37     38 N
   IA   -   - -    n/a   13     39     40     41 N
  IAN   -   - -    n/a   14     42     43     44 N
  IAO   -   - -    n/a   15     45     46     47 N
   IN   -   - -    n/a   16     48     49     50 N
   IO   -   - -    n/a   17     51     52     53 N
   IU   -   - -    n/a   18     54     55     56 N
    K   -   - -    n/a   19     57     58     59 N
    L   -   - -    n/a   20     60     61     62 N
    M   -   - -    n/a   21     63     64     65 N
    N   -   - -    n/a   22     66     67     68 N
    O   -   - -    n/a   23     69     70     71 N
  ONG   -   - -    n/a   24     72     73     74 N
   OU   -   - -    n/a   25     75     76     77 N
  OUN   -   - -    n/a   26     78     79     80 N
   OX   -   - -    n/a   27     81     82     83 N
    S   -   - -    n/a   28     84     85     86 N
  SIL   -   - - filler   29     87     88     89 N
    T   -   - -    n/a   30     90     91     92 N
   TS   -   - -    n/a   31     93     94     95 N
    U   -   - -    n/a   32     96     97     98 N
   UA   -   - -    n/a   33     99    100    101 N
  UAN   -   - -    n/a   34    102    103    104 N
   UE   -   - -    n/a   35    105    106    107 N
  UEI   -   - -    n/a   36    108    109    110 N
  UEN   -   - -    n/a   37    111    112    113 N
   UI   -   - -    n/a   38    114    115    116 N
   UN   -   - -    n/a   39    117    118    119 N
   UO   -   - -    n/a   40    120    121    122 N
   UX   -   - -    n/a   41    123    124    125 N
    V   -   - -    n/a   42    126    127    128 N
    W   -   - -    n/a   43    129    130    131 N
    Y   -   - -    n/a   44    132    133    134 N
    Z   -   - -    n/a   45    135    136    137 N
    A  AS   B e    n/a    0    138    139    140 N
    A  AS   D e    n/a    0    138    139    140 N
    A  AS   G e    n/a    0    138    139    140 N
    A  AS   H e    n/a    0    138    139    140 N
    A  AS   K e    n/a    0    138    139    140 N
    A  AS   M e    n/a    0    138    139    140 N
    A  AS   S e    n/a    0    138    139    140 N
    A  AS SIL e    n/a    0    138    139    140 N
    A  AS   T e    n/a    0    138    139    140 N
    A  AS  TS e    n/a    0    138    139    140 N
    A  AS   Y e    n/a    0    138    139    140 N
    A  AS   Z e    n/a    0    138    139    140 N
    A   M   H i    n/a    0    138    139    140 N
    A  TS   B e    n/a    0    138    139    140 N
    A  TS   D e    n/a    0    138    139    140 N
    A  TS   G e    n/a    0    138    139    140 N
    A  TS   H e    n/a    0    138    139    140 N
    A  TS   K e    n/a    0    138    139    140 N
    A  TS   M e    n/a    0    138    139    140 N
    A  TS   S e    n/a    0    138    139    140 N
    A  TS SIL e    n/a    0    138    139    140 N
    A  TS   T e    n/a    0    138    139    140 N
    A  TS  TS e    n/a    0    138    139    140 N
    A  TS   Y e    n/a    0    138    139    140 N
    A  TS   Z e    n/a    0    138    139    140 N
    A   W   B e    n/a    0    138    139    140 N
    A   W   D e    n/a    0    138    139    140 N
    A   W   G e    n/a    0    138    139    140 N
    A   W   H e    n/a    0    138    139    140 N
    A   W   K e    n/a    0    138    139    140 N
    A   W   M e    n/a    0    138    139    140 N
    A   W   S e    n/a    0    138    139    140 N
    A   W SIL e    n/a    0    138    139    140 N
    A   W   T e    n/a    0    138    139    140 N
    A   W  TS e    n/a    0    138    139    140 N
    A   W   Y e    n/a    0    138    139    140 N
    A   W   Z e    n/a    0    138    139    140 N
   AE   G   D i    n/a    1    141    142    143 N
   AE   L   Z i    n/a    1    141    142    143 N
   AE   S   Z i    n/a    1    141    142    143 N
   AE   Z   G i    n/a    1    141    142    143 N
   AI   B   B e    n/a    2    144    145    146 N
   AI   B   D e    n/a    2    144    145    146 N
   AI   B   D i    n/a    2    144    145    146 N
   AI   B   G e    n/a    2    144    145    146 N
   AI   B   H e    n/a    2    144    145    146 N
   AI   B   K e    n/a    2    144    145    146 N
   AI   B   M e    n/a    2    144    145    146 N
   AI   B   S e    n/a    2    144    145    146 N
   AI   B SIL e    n/a    2    144    145    146 N
   AI   B   T e    n/a    2    144    145    146 N
   AI   B  TS e    n/a    2    144    145    146 N
   AI   B   Y e    n/a    2    144    145    146 N
   AI   B   Z e    n/a    2    144    145    146 N
   AI   K   S i    n/a    2    144    145    146 N
   AI  TS   D i    n/a    2    144    145    146 N
   AN   B   B e    n/a    3    147    148    149 N
   AN   B   D e    n/a    3    147    148    149 N
   AN   B   G e    n/a    3    147    148    149 N
   AN   B   H e    n/a    3    147    148    149 N
   AN   B   K e    n/a    3    147    148    149 N
   AN   B   M e    n/a    3    147    148    149 N
   AN   B   S e    n/a    3    147    148    149 N
   AN   B SIL e    n/a    3    147    148    149 N
   AN   B   T e    n/a    3    147    148    149 N
   AN   B  TS e    n/a    3    147    148    149 N
   AN   B   Y e    n/a    3    147    148    149 N
   AN   B   Z e    n/a    3    147    148    149 N
   AN   K   B e    n/a    3    147    148    149 N
   AN   K   D e    n/a    3    147    148    149 N
   AN   K   G e    n/a    3    147    148    149 N
   AN   K   H e    n/a    3    147    148    149 N
   AN   K   K e    n/a    3    147    148    149 N
   AN   K   M e    n/a    3    147    148    149 N
   AN   K   S e    n/a    3    147    148    149 N
   AN   K SIL e    n/a    3    147    148    149 N
   AN   K   T e    n/a    3    147    148    149 N
   AN   K  TS e    n/a    3    147    148    149 N
   AN   K   Y e    n/a    3    147    148    149 N
   AN   K   Z e    n/a    3    147    148    149 N
   AN   L   K i    n/a    3    147    148    149 N
   AN   Z   B e    n/a    3    147    148    149 N
   AN   Z   D e    n/a    3    147    148    149 N
   AN   Z   G e    n/a    3    147    148    149 N
   AN   Z   H e    n/a    3    147    148    149 N
   AN   Z   K e    n/a    3    147    148    149 N
   AN   Z   M e    n/a    3    147    148    149 N
   AN   Z   S e    n/a    3    147    148    149 N
   AN   Z SIL e    n/a    3    147    148    149 N
   AN   Z   T e    n/a    3    147    148    149 N
   AN   Z  TS e    n/a    3    147    148    149 N
   AN   Z   Y e    n/a    3    147    148    149 N
   AN   Z   Z e    n/a    3    147    148    149 N
   AO   B   B e    n/a    4    150    151    152 N
   AO   B   D e    n/a    4    150    151    152 N
   AO   B   G e    n/a    4    150    151    152 N
   AO   B   H e    n/a    4    150    151    152 N
   AO   B   K e    n/a    4    150    151    152 N
   AO   B   M e    n/a    4    150    151    152 N
   AO   B   S e    n/a    4    150    151    152 N
   AO   B SIL e    n/a    4    150    151    152 N
   AO   B   T e    n/a    4    150    151    152 N
   AO   B  TS e    n/a    4    150    151    152 N
   AO   B   Y e    n/a    4    150    151    152 N
   AO   B   Z e    n/a    4    150    151    152 N
   AO   T   B i    n/a    4    150    151    152 N
   AS  IN   A i    n/a    5    153    154    155 N
    B   A  AI b    n/a    6    156    157    158 N
    B   A  AN b    n/a    6    156    157    158 N
    B  AI  AI b    n/a    6    156    157    158 N
    B  AI  AN b    n/a    6    156    157    158 N
    B  AN  AI b    n/a    6    156    157    158 N
    B  AN  AN b    n/a    6    156    157    158 N
    B  AO  AI b    n/a    6    156    157    158 N
    B  AO  AN b    n/a    6    156    157    158 N
    B  AO  AO i    n/a    6    156    157    158 N
    B  EI  AI b    n/a    6    156    157    158 N
    B  EI  AN b    n/a    6    156    157    158 N
    B  EN  AI b    n/a    6    156    157    158 N
    B  EN  AN b    n/a    6    156    157    158 N
    B   I  AI b    n/a    6    156    157    158 N
    B   I  AN b    n/a    6    156    157    158 N
    B  IA  AI b    n/a    6    156    157    158 N
    B  IA  AN b    n/a    6    156    157    158 N
    B IAN  AI b    n/a    6    156    157    158 N
    B IAN  AN b    n/a    6    156    157    158 N
    B IAO  AI b    n/a    6    156    157    158 N
    B IAO  AN b    n/a    6    156    157    158 N
    B  IN  AI b    n/a    6    156    157    158 N
    B  IN  AN b    n/a    6    156    157    158 N
    B  IO  AI b    n/a    6    156    157    158 N
    B  IO  AN b    n/a    6    156    157    158 N
    B  IU  AI b    n/a    6    156    157    158 N
    B  IU  AN b    n/a    6    156    157    158 N
    B   O  AI b    n/a    6    156    157    158 N
    B   O  AN b    n/a    6    156    157    158 N
    B   O ONG i    n/a    6    156    157    158 N
    B ONG  AI b    n/a    6    156    157    158 N
    B ONG  AN b    n/a    6    156    157    158 N
    B  OU  AI b    n/a    6    156    157    158 N
    B  OU  AN b    n/a    6    156    157    158 N
    B OUN  AI b    n/a    6    156    157    158 N
    B OUN  AN b    n/a    6    156    157    158 N
    B  OX  AI b    n/a    6    156    157    158 N
    B  OX  AN b    n/a    6    156    157    158 N
    B SIL  AI b    n/a    6    156    157    158 N
    B SIL  AN b    n/a    6    156    157    158 N
    B  UA  AI b    n/a    6    156    157    158 N
    B  UA  AN b    n/a    6    156    157    158 N
    B UAN  AI b    n/a    6    156    157    158 N
    B UAN  AN b    n/a    6    156    157    158 N
    B UEI  AI b    n/a    6    156    157    158 N
    B UEI  AN b    n/a    6    156    157    158 N
    B UEN  OU i    n/a    6    156    157    158 N
    B  UI  AI b    n/a    6    156    157    158 N
    B  UI  AI i    n/a    6    156    157    158 N
    B  UI  AN b    n/a    6    156    157    158 N
    B  UO  AI b    n/a    6    156    157    158 N
    B  UO  AN b    n/a    6    156    157    158 N
    B   V  OX i    n/a    6    156    157    158 N
    D   A  EN b    n/a    7    159    160    161 N
    D   A IAN b    n/a    7    159    160    161 N
    D  AE  EN i    n/a    7    159    160    161 N
    D  AI  EN b    n/a    7    159    160    161 N
    D  AI IAN b    n/a    7    159    160    161 N
    D  AI  OU i    n/a    7    159    160    161 N
    D  AI  UA i    n/a    7    159    160    161 N
    D  AN  EN b    n/a    7    159    160    161 N
    D  AN IAN b    n/a    7    159    160    161 N
    D  AO  EN b    n/a    7    159    160    161 N
    D  AO IAN b    n/a    7    159    160    161 N
    D  EI  EN b    n/a    7    159    160    161 N
    D  EI IAN b    n/a    7    159    160    161 N
    D  EN  EN b    n/a    7    159    160    161 N
    D  EN IAN b    n/a    7    159    160    161 N
    D   I  EN b    n/a    7    159    160    161 N
    D   I IAN b    n/a    7    159    160    161 N
    D  IA  EN b    n/a    7    159    160    161 N
    D  IA IAN b    n/a    7    159    160    161 N
    D IAN  EN b    n/a    7    159    160    161 N
    D IAN IAN b    n/a    7    159    160    161 N
    D IAO  EN b    n/a    7    159    160    161 N
    D IAO IAN b    n/a    7    159    160    161 N
    D  IN  EN b    n/a    7    159    160    161 N
    D  IN IAN b    n/a    7    159    160    161 N
    D  IN OUN i    n/a    7    159    160    161 N
    D  IO  EN b    n/a    7    159    160    161 N
    D  IO IAN b    n/a    7    159    160    161 N
    D  IU  EN b    n/a    7    159    160    161 N
    D  IU IAN b    n/a    7    159    160    161 N
    D   O  EN b    n/a    7    159    160    161 N
    D   O IAN b    n/a    7    159    160    161 N
    D ONG  EN b    n/a    7    159    160    161 N
    D ONG IAN b    n/a    7    159    160    161 N
    D  OU  EN b    n/a    7    159    160    161 N
    D  OU IAN b    n/a    7    159    160    161 N
    D OUN  EN b    n/a    7    159    160    161 N
    D OUN IAN b    n/a    7    159    160    161 N
    D  OX  EN b    n/a    7    159    160    161 N
    D  OX IAN b    n/a    7    159    160    161 N
    D SIL  EN b    n/a    7    159    160    161 N
    D SIL IAN b    n/a    7    159    160    161 N
    D  UA  EN b    n/a    7    159    160    161 N
    D  UA IAN b    n/a    7    159    160    161 N
    D UAN  EN b    n/a    7    159    160    161 N
    D UAN IAN b    n/a    7    159    160    161 N
    D  UE  EN i    n/a    7    159    160    161 N
    D UEI  EN b    n/a    7    159    160    161 N
    D UEI IAN b    n/a    7    159    160    161 N
    D  UI  EN b    n/a    7    159    160    161 N
    D  UI IAN b    n/a    7    159    160    161 N
    D  UO  EN b    n/a    7    159    160    161 N
    D  UO IAN b    n/a    7    159    160    161 N
   EI   G   B e    n/a    8    162    163    164 N
   EI   G   D e    n/a    8    162    163    164 N
   EI   G   G e    n/a    8    162    163    164 N
   EI   G   H e    n/a    8    162    163    164 N
   EI   G   K e    n/a    8    162    163    164 N
   EI   G   M e    n/a    8    162    163    164 N
   EI   G   S e    n/a    8    162    163    164 N
   EI   G SIL e    n/a    8    162    163    164 N
   EI   G   T e    n/a    8    162    163    164 N
   EI   G  TS e    n/a    8    162    163    164 N
   EI   G   Y e    n/a    8    162    163    164 N
   EI   G   Z e    n/a    8    162    163    164 N
   EI   Z   B e    n/a    8    162    163    164 N
   EI   Z   D e    n/a    8    162    163    164 N
   EI   Z   G e    n/a    8    162    163    164 N
   EI   Z   H e    n/a    8    162    163    164 N
   EI   Z   K e    n/a    8    162    163    164 N
   EI   Z   M e    n/a    8    162    163    164 N
   EI   Z   S e    n/a    8    162    163    164 N
   EI   Z SIL e    n/a    8    162    163    164 N
   EI   Z   T e    n/a    8    162    163    164 N
   EI   Z  TS e    n/a    8    162    163    164 N
   EI   Z   Y e    n/a    8    162    163    164 N
   EI   Z   Z e    n/a    8    162    163    164 N
   EN   D   B e    n/a    9    165    166    167 N
   EN   D   D e    n/a    9    165    166    167 N
   EN   D   G e    n/a    9    165    166    167 N
   EN   D   H e    n/a    9    165    166    167 N
   EN   D   K e    n/a    9    165    166    167 N
   EN   D   M e    n/a    9    165    166    167 N
   EN   D   N i    n/a    9    165    166    167 N
   EN   D   S e    n/a    9    165    166    167 N
   EN   D SIL e    n/a    9    165    166    167 N
   EN   D   T e    n/a    9    165    166    167 N
   EN   D  TS e    n/a    9    165    166    167 N
   EN   D   Y e    n/a    9    165    166    167 N
   EN   D   Z e    n/a    9    165    166    167 N
   EN   D   Z i    n/a    9    165    166    167 N
   EN   H   S i    n/a    9    165    166    167 N
   EN   T   K i    n/a    9    165    166    167 N
    G   A   I b    n/a   10    168    169    170 N
    G   A  IN b    n/a   10    168    169    170 N
    G   A  OX b    n/a   10    168    169    170 N
    G   A  UI b    n/a   10    168    169    170 N
    G   A  UO b    n/a   10    168    169    170 N
    G  AE  EI i    n/a   10    168    169    170 N
    G  AI   I b    n/a   10    168    169    170 N
    G  AI  IN b    n/a   10    168    169    170 N
    G  AI  OX b    n/a   10    168    169    170 N
    G  AI  UI b    n/a   10    168    169    170 N
    G  AI  UO b    n/a   10    168    169    170 N
    G  AN   I b    n/a   10    168    169    170 N
    G  AN  IN b    n/a   10    168    169    170 N
    G  AN  OX b    n/a   10    168    169    170 N
    G  AN  UI b    n/a   10    168    169    170 N
    G  AN  UO b    n/a   10    168    169    170 N
    G  AO   I b    n/a   10    168    169    170 N
    G  AO  IN b    n/a   10    168    169    170 N
    G  AO  OX b    n/a   10    168    169    170 N
    G  AO  UI b    n/a   10    168    169    170 N
    G  AO  UO b    n/a   10    168    169    170 N
    G  EI   I b    n/a   10    168    169    170 N
    G  EI  IN b    n/a   10    168    169    170 N
    G  EI  OX b    n/a   10    168    169    170 N
    G  EI  UI b    n/a   10    168    169    170 N
    G  EI  UO b    n/a   10    168    169    170 N
    G  EN   I b    n/a   10    168    169    170 N
    G  EN  IN b    n/a   10    168    169    170 N
    G  EN  OX b    n/a   10    168    169    170 N
    G  EN  UI b    n/a   10    168    169    170 N
    G  EN  UO b    n/a   10    168    169    170 N
    G   I   I b    n/a   10    168    169    170 N
    G   I  IN b    n/a   10    168    169    170 N
    G   I  OX b    n/a   10    168    169    170 N
    G   I  UI b    n/a   10    168    169    170 N
    G   I  UO b    n/a   10    168    169    170 N
    G  IA   I b    n/a   10    168    169    170 N
    G  IA  IN b    n/a   10    168    169    170 N
    G  IA  OX b    n/a   10    168    169    170 N
    G  IA  UI b    n/a   10    168    169    170 N
    G  IA  UO b    n/a   10    168    169    170 N
    G IAN   I b    n/a   10    168    169    170 N
    G IAN  IN b    n/a   10    168    169    170 N
    G IAN  OX b    n/a   10    168    169    170 N
    G IAN  UI b    n/a   10    168    169    170 N
    G IAN  UO b    n/a   10    168    169    170 N
    G IAO   I b    n/a   10    168    169    170 N
    G IAO  IN b    n/a   10    168    169    170 N
    G IAO  OX b    n/a   10    168    169    170 N
    G IAO  UI b    n/a   10    168    169    170 N
    G IAO  UO b    n/a   10    168    169    170 N
    G  IN   I b    n/a   10    168    169    170 N
    G  IN  IN b    n/a   10    168    169    170 N
    G  IN  OX b    n/a   10    168    169    170 N
    G  IN  UI b    n/a   10    168    169    170 N
    G  IN  UO b    n/a   10    168    169    170 N
    G  IO   I b    n/a   10    168    169    170 N
    G  IO  IN b    n/a   10    168    169    170 N
    G  IO  OX b    n/a   10    168    169    170 N
    G  IO  UI b    n/a   10    168    169    170 N
    G  IO  UO b    n/a   10    168    169    170 N
    G  IU   I b    n/a   10    168    169    170 N
    G  IU  IN b    n/a   10    168    169    170 N
    G  IU  OX b    n/a   10    168    169    170 N
    G  IU  UI b    n/a   10    168    169    170 N
    G  IU  UO b    n/a   10    168    169    170 N
    G   O   I b    n/a   10    168    169    170 N
    G   O  IN b    n/a   10    168    169    170 N
    G   O  OX b    n/a   10    168    169    170 N
    G   O  UI b    n/a   10    168    169    170 N
    G   O  UO b    n/a   10    168    169    170 N
    G ONG   I b    n/a   10    168    169    170 N
    G ONG  IN b    n/a   10    168    169    170 N
    G ONG  IO i    n/a   10    168    169    170 N
    G ONG  OX b    n/a   10    168    169    170 N
    G ONG  UI b    n/a   10    168    169    170 N
    G ONG  UO b    n/a   10    168    169    170 N
    G  OU   I b    n/a   10    168    169    170 N
    G  OU  IN b    n/a   10    168    169    170 N
    G  OU  OX b    n/a   10    168    169    170 N
    G  OU  UI b    n/a   10    168    169    170 N
    G  OU  UO b    n/a   10    168    169    170 N
    G OUN   I b    n/a   10    168    169    170 N
    G OUN  IN b    n/a   10    168    169    170 N
    G OUN  OX b    n/a   10    168    169    170 N
    G OUN  UI b    n/a   10    168    169    170 N
    G OUN  UO b    n/a   10    168    169    170 N
    G  OX   I b    n/a   10    168    169    170 N
    G  OX  IN b    n/a   10    168    169    170 N
    G  OX  OX b    n/a   10    168    169    170 N
    G  OX  OX i    n/a   10    168    169    170 N
    G  OX  UI b    n/a   10    168    169    170 N
    G  OX  UO b    n/a   10    168    169    170 N
    G SIL   I b    n/a   10    168    169    170 N
    G SIL  IN b    n/a   10    168    169    170 N
    G SIL  OX b    n/a   10    168    169    170 N
    G SIL  UI b    n/a   10    168    169    170 N
    G SIL  UO b    n/a   10    168    169    170 N
    G   U  OU i    n/a   10    168    169    170 N
    G  UA   I b    n/a   10    168    169    170 N
    G  UA  IN b    n/a   10    168    169    170 N
    G  UA  OX b    n/a   10    168    169    170 N
    G  UA  UI b    n/a   10    168    169    170 N
    G  UA  UO b    n/a   10    168    169    170 N
    G UAN   I b    n/a   10    168    169    170 N
    G UAN  IN b    n/a   10    168    169    170 N
    G UAN  OX b    n/a   10    168    169    170 N
    G UAN  UI b    n/a   10    168    169    170 N
    G UAN  UO b    n/a   10    168    169    170 N
    G UEI   I b    n/a   10    168    169    170 N
    G UEI  IN b    n/a   10    168    169    170 N
    G UEI  OX b    n/a   10    168    169    170 N
    G UEI  UI b    n/a   10    168    169    170 N
    G UEI  UI i    n/a   10    168    169    170 N
    G UEI  UO b    n/a   10    168    169    170 N
    G  UI   I b    n/a   10    168    169    170 N
    G  UI   I i    n/a   10    168    169    170 N
    G  UI  IN b    n/a   10    168    169    170 N
    G  UI  OX b    n/a   10    168    169    170 N
    G  UI  UI b    n/a   10    168    169    170 N
    G  UI  UO b    n/a   10    168    169    170 N
    G  UO  AE i    n/a   10    168    169    170 N
    G  UO   I b    n/a   10    168    169    170 N
    G  UO  IN b    n/a   10    168    169    170 N
    G  UO  OX b    n/a   10    168    169    170 N
    G  UO  UI b    n/a   10    168    169    170 N
    G  UO  UO b    n/a   10    168    169    170 N
    H   A  EN b    n/a   11    171    172    173 N
    H   A UAN i    n/a   11    171    172    173 N
    H   A UEI b    n/a   11    171    172    173 N
    H  AI  EN b    n/a   11    171    172    173 N
    H  AI UEI b    n/a   11    171    172    173 N
    H  AN  EN b    n/a   11    171    172    173 N
    H  AN UEI b    n/a   11    171    172    173 N
    H  AO  EN b    n/a   11    171    172    173 N
    H  AO UEI b    n/a   11    171    172    173 N
    H  EI  EN b    n/a   11    171    172    173 N
    H  EI UEI b    n/a   11    171    172    173 N
    H  EN  EN b    n/a   11    171    172    173 N
    H  EN UEI b    n/a   11    171    172    173 N
    H   I  EN b    n/a   11    171    172    173 N
    H   I UEI b    n/a   11    171    172    173 N
    H  IA  EN b    n/a   11    171    172    173 N
    H  IA UEI b    n/a   11    171    172    173 N
    H IAN  EN b    n/a   11    171    172    173 N
    H IAN UEI b    n/a   11    171    172    173 N
    H IAO  EN b    n/a   11    171    172    173 N
    H IAO UEI b    n/a   11    171    172    173 N
    H  IN  EN b    n/a   11    171    172    173 N
    H  IN UEI b    n/a   11    171    172    173 N
    H  IO  EN b    n/a   11    171    172    173 N
    H  IO UEI b    n/a   11    171    172    173 N
    H  IU  EN b    n/a   11    171    172    173 N
    H  IU UEI b    n/a   11    171    172    173 N
    H   O  EN b    n/a   11    171    172    173 N
    H   O UEI b    n/a   11    171    172    173 N
    H ONG  EN b    n/a   11    171    172    173 N
    H ONG UEI b    n/a   11    171    172    173 N
    H  OU  EN b    n/a   11    171    172    173 N
    H  OU UEI b    n/a   11    171    172    173 N
    H OUN  EN b    n/a   11    171    172    173 N
    H OUN UEI b    n/a   11    171    172    173 N
    H  OX  EN b    n/a   11    171    172    173 N
    H  OX UEI b    n/a   11    171    172    173 N
    H SIL  EN b    n/a   11    171    172    173 N
    H SIL UEI b    n/a   11    171    172    173 N
    H  UA  EN b    n/a   11    171    172    173 N
    H  UA UEI b    n/a   11    171    172    173 N
    H UAN  EN b    n/a   11    171    172    173 N
    H UAN UEI b    n/a   11    171    172    173 N
    H UEI  EN b    n/a   11    171    172    173 N
    H UEI UEI b    n/a   11    171    172    173 N
    H  UI  EN b    n/a   11    171    172    173 N
    H  UI UEI b    n/a   11    171    172    173 N
    H  UO  EN b    n/a   11    171    172    173 N
    H  UO UEI b    n/a   11    171    172    173 N
    I   G   B e    n/a   12    174    175    176 N
    I   G   D e    n/a   12    174    175    176 N
    I   G   G e    n/a   12    174    175    176 N
    I   G   H e    n/a   12    174    175    176 N
    I   G   K e    n/a   12    174    175    176 N
    I   G   M e    n/a   12    174    175    176 N
    I   G   S e    n/a   12    174    175    176 N
    I   G   S i    n/a   12    174    175    176 N
    I   G SIL e    n/a   12    174    175    176 N
    I   G   T e    n/a   12    174    175    176 N
    I   G  TS e    n/a   12    174    175    176 N
    I   G   Y e    n/a   12    174    175    176 N
    I   G   Z e    n/a   12    174    175    176 N
    I   K   B e    n/a   12    174    175    176 N
    I   K   D e    n/a   12    174    175    176 N
    I   K   G e    n/a   12    174    175    176 N
    I   K   H e    n/a   12    174    175    176 N
    I   K   K e    n/a   12    174    175    176 N
    I   K   M e    n/a   12    174    175    176 N
    I   K   S e    n/a   12    174    175    176 N
    I   K SIL e    n/a   12    174    175    176 N
    I   K   T e    n/a   12    174    175    176 N
    I   K  TS e    n/a   12    174    175    176 N
    I   K   Y e    n/a   12    174    175    176 N
    I   K   Y i    n/a   12    174    175    176 N
    I   K   Z e    n/a   12    174    175    176 N
    I   S   B e    n/a   12    174    175    176 N
    I   S   D e    n/a   12    174    175    176 N
    I   S   G e    n/a   12    174    175    176 N
    I   S   H e    n/a   12    174    175    176 N
    I   S   K e    n/a   12    174    175    176 N
    I   S   M e    n/a   12    174    175    176 N
    I   S   S e    n/a   12    174    175    176 N
    I   S SIL e    n/a   12    174    175    176 N
    I   S   T e    n/a   12    174    175    176 N
    I   S  TS e    n/a   12    174    175    176 N
    I   S  TS i    n/a   12    174    175    176 N
    I   S   Y e    n/a   12    174    175    176 N
    I   S   Z e    n/a   12    174    175    176 N
    I   Z   B e    n/a   12    174    175    176 N
    I   Z   D e    n/a   12    174    175    176 N
    I   Z   G e    n/a   12    174    175    176 N
    I   Z   H e    n/a   12    174    175    176 N
    I   Z   K e    n/a   12    174    175    176 N
    I   Z   M e    n/a   12    174    175    176 N
    I   Z   S e    n/a   12    174    175    176 N
    I   Z SIL e    n/a   12    174    175    176 N
    I   Z   T e    n/a   12    174    175    176 N
    I   Z  TS e    n/a   12    174    175    176 N
    I   Z   Y e    n/a   12    174    175    176 N
    I   Z   Z e    n/a   12    174    175    176 N
   IA  TS   B e    n/a   13    177    178    179 N
   IA  TS   D e    n/a   13    177    178    179 N
   IA  TS   G e    n/a   13    177    178    179 N
   IA  TS   H e    n/a   13    177    178    179 N
   IA  TS   K e    n/a   13    177    178    179 N
   IA  TS   M e    n/a   13    177    178    179 N
   IA  TS   S e    n/a   13    177    178    179 N
   IA  TS SIL e    n/a   13    177    178    179 N
   IA  TS   T e    n/a   13    177    178    179 N
   IA  TS  TS e    n/a   13    177    178    179 N
   IA  TS   Y e    n/a   13    177    178    179 N
   IA  TS   Z e    n/a   13    177    178    179 N
  IAN   D   B e    n/a   14    180    181    182 N
  IAN   D   D e    n/a   14    180    181    182 N
  IAN   D   G e    n/a   14    180    181    182 N
  IAN   D   H e    n/a   14    180    181    182 N
  IAN   D   K e    n/a   14    180    181    182 N
  IAN   D   M e    n/a   14    180    181    182 N
  IAN   D   S e    n/a   14    180    181    182 N
  IAN   D SIL e    n/a   14    180    181    182 N
  IAN   D   T e    n/a   14    180    181    182 N
  IAN   D  TS e    n/a   14    180    181    182 N
  IAN   D   Y e    n/a   14    180    181    182 N
  IAN   D   Z e    n/a   14    180    181    182 N
  IAO   L   B e    n/a   15    183    184    185 N
  IAO   L   D e    n/a   15    183    184    185 N
  IAO   L   G e    n/a   15    183    184    185 N
  IAO   L   H e    n/a   15    183    184    185 N
  IAO   L   K e    n/a   15    183    184    185 N
  IAO   L   M e    n/a   15    183    184    185 N
  IAO   L   S e    n/a   15    183    184    185 N
  IAO   L SIL e    n/a   15    183    184    185 N
  IAO   L   T e    n/a   15    183    184    185 N
  IAO   L  TS e    n/a   15    183    184    185 N
  IAO   L   Y e    n/a   15    183    184    185 N
  IAO   L   Z e    n/a   15    183    184    185 N
  IAO   S   W i    n/a   15    183    184    185 N
   IN   G   D i    n/a   16    186    187    188 N
   IN   G   N i    n/a   16    186    187    188 N
   IN   M   B e    n/a   16    186    187    188 N
   IN   M   D e    n/a   16    186    187    188 N
   IN   M   G e    n/a   16    186    187    188 N
   IN   M   H e    n/a   16    186    187    188 N
   IN   M   K e    n/a   16    186    187    188 N
   IN   M   M e    n/a   16    186    187    188 N
   IN   M   S e    n/a   16    186    187    188 N
   IN   M SIL e    n/a   16    186    187    188 N
   IN   M   T e    n/a   16    186    187    188 N
   IN   M  TS e    n/a   16    186    187    188 N
   IN   M   Y e    n/a   16    186    187    188 N
   IN   M   Z e    n/a   16    186    187    188 N
   IN   S   L i    n/a   16    186    187    188 N
   IN  TS   K i    n/a   16    186    187    188 N
   IN   Y  AS i    n/a   16    186    187    188 N
   IN   Y   B e    n/a   16    186    187    188 N
   IN   Y   D e    n/a   16    186    187    188 N
   IN   Y   G e    n/a   16    186    187    188 N
   IN   Y   H e    n/a   16    186    187    188 N
   IN   Y   K e    n/a   16    186    187    188 N
   IN   Y   M e    n/a   16    186    187    188 N
   IN   Y   S e    n/a   16    186    187    188 N
   IN   Y SIL e    n/a   16    186    187    188 N
   IN   Y   T e    n/a   16    186    187    188 N
   IN   Y  TS e    n/a   16    186    187    188 N
   IN   Y   Y e    n/a   16    186    187    188 N
   IN   Y   Z e    n/a   16    186    187    188 N
   IN   Z   Y i    n/a   16    186    187    188 N
   IO   G   B e    n/a   17    189    190    191 N
   IO   G   D e    n/a   17    189    190    191 N
   IO   G   G e    n/a   17    189    190    191 N
   IO   G   H e    n/a   17    189    190    191 N
   IO   G   K e    n/a   17    189    190    191 N
   IO   G   M e    n/a   17    189    190    191 N
   IO   G   S e    n/a   17    189    190    191 N
   IO   G SIL e    n/a   17    189    190    191 N
   IO   G   T e    n/a   17    189    190    191 N
   IO   G  TS e    n/a   17    189    190    191 N
   IO   G   Y e    n/a   17    189    190    191 N
   IO   G   Z e    n/a   17    189    190    191 N
   IU   K   B e    n/a   18    192    193    194 N
   IU   K   D e    n/a   18    192    193    194 N
   IU   K   G e    n/a   18    192    193    194 N
   IU   K   H e    n/a   18    192    193    194 N
   IU   K   K e    n/a   18    192    193    194 N
   IU   K   K i    n/a   18    192    193    194 N
   IU   K   M e    n/a   18    192    193    194 N
   IU   K   S e    n/a   18    192    193    194 N
   IU   K SIL e    n/a   18    192    193    194 N
   IU   K   T e    n/a   18    192    193    194 N
   IU   K  TS e    n/a   18    192    193    194 N
   IU   K   Y e    n/a   18    192    193    194 N
   IU   K   Z e    n/a   18    192    193    194 N
   IU   L   L i    n/a   18    192    193    194 N
   IU   S   Z i    n/a   18    192    193    194 N
   IU   Y   B e    n/a   18    192    193    194 N
   IU   Y   D e    n/a   18    192    193    194 N
   IU   Y   G e    n/a   18    192    193    194 N
   IU   Y   H e    n/a   18    192    193    194 N
   IU   Y   K e    n/a   18    192    193    194 N
   IU   Y   M e    n/a   18    192    193    194 N
   IU   Y   S e    n/a   18    192    193    194 N
   IU   Y SIL e    n/a   18    192    193    194 N
   IU   Y   T e    n/a   18    192    193    194 N
   IU   Y  TS e    n/a   18    192    193    194 N
   IU   Y   Y e    n/a   18    192    193    194 N
   IU   Y   Z e    n/a   18    192    193    194 N
    K   A  AI b    n/a   19    195    196    197 N
    K   A  IU b    n/a   19    195    196    197 N
    K   A   U b    n/a   19    195    196    197 N
    K   A  UE b    n/a   19    195    196    197 N
    K   A  UI b    n/a   19    195    196    197 N
    K  AI  AI b    n/a   19    195    196    197 N
    K  AI  IU b    n/a   19    195    196    197 N
    K  AI   U b    n/a   19    195    196    197 N
    K  AI  UE b    n/a   19    195    196    197 N
    K  AI  UI b    n/a   19    195    196    197 N
    K  AN  AI b    n/a   19    195    196    197 N
    K  AN   I i    n/a   19    195    196    197 N
    K  AN  IU b    n/a   19    195    196    197 N
    K  AN   U b    n/a   19    195    196    197 N
    K  AN  UE b    n/a   19    195    196    197 N
    K  AN  UI b    n/a   19    195    196    197 N
    K  AO  AI b    n/a   19    195    196    197 N
    K  AO  IU b    n/a   19    195    196    197 N
    K  AO   U b    n/a   19    195    196    197 N
    K  AO  UE b    n/a   19    195    196    197 N
    K  AO  UI b    n/a   19    195    196    197 N
    K  EI  AI b    n/a   19    195    196    197 N
    K  EI  IU b    n/a   19    195    196    197 N
    K  EI   U b    n/a   19    195    196    197 N
    K  EI  UE b    n/a   19    195    196    197 N
    K  EI  UI b    n/a   19    195    196    197 N
    K  EN  AI b    n/a   19    195    196    197 N
    K  EN   I i    n/a   19    195    196    197 N
    K  EN  IU b    n/a   19    195    196    197 N
    K  EN   U b    n/a   19    195    196    197 N
    K  EN  UE b    n/a   19    195    196    197 N
    K  EN  UI b    n/a   19    195    196    197 N
    K   I  AI b    n/a   19    195    196    197 N
    K   I  IU b    n/a   19    195    196    197 N
    K   I   U b    n/a   19    195    196    197 N
    K   I  UE b    n/a   19    195    196    197 N
    K   I  UI b    n/a   19    195    196    197 N
    K  IA  AI b    n/a   19    195    196    197 N
    K  IA  IU b    n/a   19    195    196    197 N
    K  IA   U b    n/a   19    195    196    197 N
    K  IA  UE b    n/a   19    195    196    197 N
    K  IA  UI b    n/a   19    195    196    197 N
    K IAN  AI b    n/a   19    195    196    197 N
    K IAN  IU b    n/a   19    195    196    197 N
    K IAN   U b    n/a   19    195    196    197 N
    K IAN  UE b    n/a   19    195    196    197 N
    K IAN  UI b    n/a   19    195    196    197 N
    K IAO  AI b    n/a   19    195    196    197 N
    K IAO  IU b    n/a   19    195    196    197 N
    K IAO   U b    n/a   19    195    196    197 N
    K IAO  UE b    n/a   19    195    196    197 N
    K IAO  UI b    n/a   19    195    196    197 N
    K  IN  AI b    n/a   19    195    196    197 N
    K  IN  AN i    n/a   19    195    196    197 N
    K  IN  IU b    n/a   19    195    196    197 N
    K  IN   U b    n/a   19    195    196    197 N
    K  IN  UE b    n/a   19    195    196    197 N
    K  IN  UI b    n/a   19    195    196    197 N
    K  IO  AI b    n/a   19    195    196    197 N
    K  IO  IU b    n/a   19    195    196    197 N
    K  IO   U b    n/a   19    195    196    197 N
    K  IO  UE b    n/a   19    195    196    197 N
    K  IO  UI b    n/a   19    195    196    197 N
    K  IU  AI b    n/a   19    195    196    197 N
    K  IU  IU b    n/a   19    195    196    197 N
    K  IU  IU i    n/a   19    195    196    197 N
    K  IU   U b    n/a   19    195    196    197 N
    K  IU  UE b    n/a   19    195    196    197 N
    K  IU  UI b    n/a   19    195    196    197 N
    K   O  AI b    n/a   19    195    196    197 N
    K   O  IU b    n/a   19    195    196    197 N
    K   O   U b    n/a   19    195    196    197 N
    K   O  UE b    n/a   19    195    196    197 N
    K   O  UI b    n/a   19    195    196    197 N
    K ONG  AI b    n/a   19    195    196    197 N
    K ONG  IU b    n/a   19    195    196    197 N
    K ONG   U b    n/a   19    195    196    197 N
    K ONG  UE b    n/a   19    195    196    197 N
    K ONG  UI b    n/a   19    195    196    197 N
    K  OU  AI b    n/a   19    195    196    197 N
    K  OU  IU b    n/a   19    195    196    197 N
    K  OU   U b    n/a   19    195    196    197 N
    K  OU  UE b    n/a   19    195    196    197 N
    K  OU  UI b    n/a   19    195    196    197 N
    K OUN  AI b    n/a   19    195    196    197 N
    K OUN  IU b    n/a   19    195    196    197 N
    K OUN   U b    n/a   19    195    196    197 N
    K OUN  UE b    n/a   19    195    196    197 N
    K OUN  UI b    n/a   19    195    196    197 N
    K  OX  AI b    n/a   19    195    196    197 N
    K  OX  IU b    n/a   19    195    196    197 N
    K  OX   U b    n/a   19    195    196    197 N
    K  OX  UE b    n/a   19    195    196    197 N
    K  OX  UI b    n/a   19    195    196    197 N
    K SIL  AI b    n/a   19    195    196    197 N
    K SIL  IU b    n/a   19    195    196    197 N
    K SIL   U b    n/a   19    195    196    197 N
    K SIL  UE b    n/a   19    195    196    197 N
    K SIL  UI b    n/a   19    195    196    197 N
    K  UA  AI b    n/a   19    195    196    197 N
    K  UA  IU b    n/a   19    195    196    197 N
    K  UA   U b    n/a   19    195    196    197 N
    K  UA  UE b    n/a   19    195    196    197 N
    K  UA  UI b    n/a   19    195    196    197 N
    K UAN  AI b    n/a   19    195    196    197 N
    K UAN  IU b    n/a   19    195    196    197 N
    K UAN   U b    n/a   19    195    196    197 N
    K UAN  UE b    n/a   19    195    196    197 N
    K UAN  UI b    n/a   19    195    196    197 N
    K UEI  AI b    n/a   19    195    196    197 N
    K UEI  IU b    n/a   19    195    196    197 N
    K UEI   U b    n/a   19    195    196    197 N
    K UEI  UE b    n/a   19    195    196    197 N
    K UEI  UI b    n/a   19    195    196    197 N
    K UEN  IU i    n/a   19    195    196    197 N
    K  UI  AI b    n/a   19    195    196    197 N
    K  UI  IU b    n/a   19    195    196    197 N
    K  UI   U b    n/a   19    195    196    197 N
    K  UI  UE b    n/a   19    195    196    197 N
    K  UI  UI b    n/a   19    195    196    197 N
    K  UO  AI b    n/a   19    195    196    197 N
    K  UO  IU b    n/a   19    195    196    197 N
    K  UO   U b    n/a   19    195    196    197 N
    K  UO  UE b    n/a   19    195    196    197 N
    K  UO  UI b    n/a   19    195    196    197 N
    L  IN  AE i    n/a   20    198    199    200 N
    L  IU  AN i    n/a   20    198    199    200 N
    L  OX  IU i    n/a   20    198    199    200 N
    L   V IAO i    n/a   20    198    199    200 N
    M   A   A b    n/a   21    201    202    203 N
    M   A ONG b    n/a   21    201    202    203 N
    M  AI   A b    n/a   21    201    202    203 N
    M  AI ONG b    n/a   21    201    202    203 N
    M  AN   A b    n/a   21    201    202    203 N
    M  AN ONG b    n/a   21    201    202    203 N
    M  AO   A b    n/a   21    201    202    203 N
    M  AO ONG b    n/a   21    201    202    203 N
    M  EI   A b    n/a   21    201    202    203 N
    M  EI ONG b    n/a   21    201    202    203 N
    M  EN   A b    n/a   21    201    202    203 N
    M  EN ONG b    n/a   21    201    202    203 N
    M   I   A b    n/a   21    201    202    203 N
    M   I ONG b    n/a   21    201    202    203 N
    M  IA   A b    n/a   21    201    202    203 N
    M  IA ONG b    n/a   21    201    202    203 N
    M IAN   A b    n/a   21    201    202    203 N
    M IAN ONG b    n/a   21    201    202    203 N
    M IAO   A b    n/a   21    201    202    203 N
    M IAO ONG b    n/a   21    201    202    203 N
    M  IN   A b    n/a   21    201    202    203 N
    M  IN ONG b    n/a   21    201    202    203 N
    M  IO   A b    n/a   21    201    202    203 N
    M  IO ONG b    n/a   21    201    202    203 N
    M  IU   A b    n/a   21    201    202    203 N
    M  IU ONG b    n/a   21    201    202    203 N
    M   O   A b    n/a   21    201    202    203 N
    M   O ONG b    n/a   21    201    202    203 N
    M ONG   A b    n/a   21    201    202    203 N
    M ONG ONG b    n/a   21    201    202    203 N
    M  OU   A b    n/a   21    201    202    203 N
    M  OU ONG b    n/a   21    201    202    203 N
    M OUN   A b    n/a   21    201    202    203 N
    M OUN ONG b    n/a   21    201    202    203 N
    M  OX   A b    n/a   21    201    202    203 N
    M  OX ONG b    n/a   21    201    202    203 N
    M SIL   A b    n/a   21    201    202    203 N
    M SIL ONG b    n/a   21    201    202    203 N
    M  UA   A b    n/a   21    201    202    203 N
    M  UA ONG b    n/a   21    201    202    203 N
    M UAN   A b    n/a   21    201    202    203 N
    M UAN ONG b    n/a   21    201    202    203 N
    M UEI   A b    n/a   21    201    202    203 N
    M UEI ONG b    n/a   21    201    202    203 N
    M  UI   A b    n/a   21    201    202    203 N
    M  UI ONG b    n/a   21    201    202    203 N
    M  UN  IN i    n/a   21    201    202    203 N
    M  UO   A b    n/a   21    201    202    203 N
    M  UO ONG b    n/a   21    201    202    203 N
    N  EN  OX i    n/a   22    204    205    206 N
    N  IN  UA i    n/a   22    204    205    206 N
    O   S   B i    n/a   23    207    208    209 N
    O   W   B e    n/a   23    207    208    209 N
    O   W   D e    n/a   23    207    208    209 N
    O   W   G e    n/a   23    207    208    209 N
    O   W   H e    n/a   23    207    208    209 N
    O   W   K e    n/a   23    207    208    209 N
    O   W   M e    n/a   23    207    208    209 N
    O   W   S e    n/a   23    207    208    209 N
    O   W SIL e    n/a   23    207    208    209 N
    O   W   T e    n/a   23    207    208    209 N
    O   W  TS e    n/a   23    207    208    209 N
    O   W   Y e    n/a   23    207    208    209 N
    O   W   Z e    n/a   23    207    208    209 N
  ONG   B   B e    n/a   24    210    211    212 N
  ONG   B   D e    n/a   24    210    211    212 N
  ONG   B   G e    n/a   24    210    211    212 N
  ONG   B   H e    n/a   24    210    211    212 N
  ONG   B   K e    n/a   24    210    211    212 N
  ONG   B   M e    n/a   24    210    211    212 N
  ONG   B   S e    n/a   24    210    211    212 N
  ONG   B SIL e    n/a   24    210    211    212 N
  ONG   B   T e    n/a   24    210    211    212 N
  ONG   B  TS e    n/a   24    210    211    212 N
  ONG   B   Y e    n/a   24    210    211    212 N
  ONG   B   Z e    n/a   24    210    211    212 N
  ONG   M   G i    n/a   24    210    211    212 N
   OU   B   B e    n/a   25    213    214    215 N
   OU   B   D e    n/a   25    213    214    215 N
   OU   B   G e    n/a   25    213    214    215 N
   OU   B   H e    n/a   25    213    214    215 N
   OU   B   K e    n/a   25    213    214    215 N
   OU   B   M e    n/a   25    213    214    215 N
   OU   B   S e    n/a   25    213    214    215 N
   OU   B SIL e    n/a   25    213    214    215 N
   OU   B   T e    n/a   25    213    214    215 N
   OU   B  TS e    n/a   25    213    214    215 N
   OU   B   Y e    n/a   25    213    214    215 N
   OU   B   Z e    n/a   25    213    214    215 N
   OU   D   B e    n/a   25    213    214    215 N
   OU   D   D e    n/a   25    213    214    215 N
   OU   D   G e    n/a   25    213    214    215 N
   OU   D   H e    n/a   25    213    214    215 N
   OU   D   K e    n/a   25    213    214    215 N
   OU   D   M e    n/a   25    213    214    215 N
   OU   D   S e    n/a   25    213    214    215 N
   OU   D SIL e    n/a   25    213    214    215 N
   OU   D   T e    n/a   25    213    214    215 N
   OU   D  TS e    n/a   25    213    214    215 N
   OU   D   Y e    n/a   25    213    214    215 N
   OU   D   Z e    n/a   25    213    214    215 N
   OU   G   B e    n/a   25    213    214    215 N
   OU   G   D e    n/a   25    213    214    215 N
   OU   G   G e    n/a   25    213    214    215 N
   OU   G   H e    n/a   25    213    214    215 N
   OU   G   K e    n/a   25    213    214    215 N
   OU   G   M e    n/a   25    213    214    215 N
   OU   G   S e    n/a   25    213    214    215 N
   OU   G SIL e    n/a   25    213    214    215 N
   OU   G   T e    n/a   25    213    214    215 N
   OU   G  TS e    n/a   25    213    214    215 N
   OU   G   Y e    n/a   25    213    214    215 N
   OU   G   Z e    n/a   25    213    214    215 N
  OUN   D   B e    n/a   26    216    217    218 N
  OUN   D   D e    n/a   26    216    217    218 N
  OUN   D   G e    n/a   26    216    217    218 N
  OUN   D   H e    n/a   26    216    217    218 N
  OUN   D   K e    n/a   26    216    217    218 N
  OUN   D   M e    n/a   26    216    217    218 N
  OUN   D   S e    n/a   26    216    217    218 N
  OUN   D SIL e    n/a   26    216    217    218 N
  OUN   D   T e    n/a   26    216    217    218 N
  OUN   D  TS e    n/a   26    216    217    218 N
  OUN   D   Y e    n/a   26    216    217    218 N
  OUN   D   Z e    n/a   26    216    217    218 N
   OX   B   B e    n/a   27    219    220    221 N
   OX   B   D e    n/a   27    219    220    221 N
   OX   B   G e    n/a   27    219    220    221 N
   OX   B   H e    n/a   27    219    220    221 N
   OX   B   K e    n/a   27    219    220    221 N
   OX   B   M e    n/a   27    219    220    221 N
   OX   B   S e    n/a   27    219    220    221 N
   OX   B SIL e    n/a   27    219    220    221 N
   OX   B   T e    n/a   27    219    220    221 N
   OX   B  TS e    n/a   27    219    220    221 N
   OX   B   Y e    n/a   27    219    220    221 N
   OX   B   Z e    n/a   27    219    220    221 N
   OX   G   G i    n/a   27    219    220    221 N
   OX   G   L i    n/a   27    219    220    221 N
   OX   N   B e    n/a   27    219    220    221 N
   OX   N   D e    n/a   27    219    220    221 N
   OX   N   G e    n/a   27    219    220    221 N
   OX   N   H e    n/a   27    219    220    221 N
   OX   N   K e    n/a   27    219    220    221 N
   OX   N   M e    n/a   27    219    220    221 N
   OX   N   S e    n/a   27    219    220    221 N
   OX   N SIL e    n/a   27    219    220    221 N
   OX   N   T e    n/a   27    219    220    221 N
   OX   N  TS e    n/a   27    219    220    221 N
   OX   N   Y e    n/a   27    219    220    221 N
   OX   N   Z e    n/a   27    219    220    221 N
    S   A  AE b    n/a   28    222    223    224 N
    S   A   I b    n/a   28    222    223    224 N
    S   A  IN b    n/a   28    222    223    224 N
    S   A   V b    n/a   28    222    223    224 N
    S  AI  AE b    n/a   28    222    223    224 N
    S  AI   I b    n/a   28    222    223    224 N
    S  AI   I i    n/a   28    222    223    224 N
    S  AI  IN b    n/a   28    222    223    224 N
    S  AI   V b    n/a   28    222    223    224 N
    S  AN  AE b    n/a   28    222    223    224 N
    S  AN   I b    n/a   28    222    223    224 N
    S  AN  IN b    n/a   28    222    223    224 N
    S  AN   V b    n/a   28    222    223    224 N
    S  AO  AE b    n/a   28    222    223    224 N
    S  AO   I b    n/a   28    222    223    224 N
    S  AO  IN b    n/a   28    222    223    224 N
    S  AO   V b    n/a   28    222    223    224 N
    S  EI  AE b    n/a   28    222    223    224 N
    S  EI   I b    n/a   28    222    223    224 N
    S  EI  IN b    n/a   28    222    223    224 N
    S  EI   V b    n/a   28    222    223    224 N
    S  EN  AE b    n/a   28    222    223    224 N
    S  EN   I b    n/a   28    222    223    224 N
    S  EN   I i    n/a   28    222    223    224 N
    S  EN  IN b    n/a   28    222    223    224 N
    S  EN   V b    n/a   28    222    223    224 N
    S   I  AE b    n/a   28    222    223    224 N
    S   I   I b    n/a   28    222    223    224 N
    S   I  IN b    n/a   28    222    223    224 N
    S   I   O i    n/a   28    222    223    224 N
    S   I   V b    n/a   28    222    223    224 N
    S  IA  AE b    n/a   28    222    223    224 N
    S  IA   I b    n/a   28    222    223    224 N
    S  IA  IN b    n/a   28    222    223    224 N
    S  IA   V b    n/a   28    222    223    224 N
    S IAN  AE b    n/a   28    222    223    224 N
    S IAN   I b    n/a   28    222    223    224 N
    S IAN  IN b    n/a   28    222    223    224 N
    S IAN   V b    n/a   28    222    223    224 N
    S IAO  AE b    n/a   28    222    223    224 N
    S IAO   I b    n/a   28    222    223    224 N
    S IAO  IN b    n/a   28    222    223    224 N
    S IAO   V b    n/a   28    222    223    224 N
    S  IN  AE b    n/a   28    222    223    224 N
    S  IN   I b    n/a   28    222    223    224 N
    S  IN  IN b    n/a   28    222    223    224 N
    S  IN   V b    n/a   28    222    223    224 N
    S  IO  AE b    n/a   28    222    223    224 N
    S  IO   I b    n/a   28    222    223    224 N
    S  IO  IN b    n/a   28    222    223    224 N
    S  IO   V b    n/a   28    222    223    224 N
    S  IU  AE b    n/a   28    222    223    224 N
    S  IU   I b    n/a   28    222    223    224 N
    S  IU  IN b    n/a   28    222    223    224 N
    S  IU   V b    n/a   28    222    223    224 N
    S   O  AE b    n/a   28    222    223    224 N
    S   O   I b    n/a   28    222    223    224 N
    S   O  IN b    n/a   28    222    223    224 N
    S   O   V b    n/a   28    222    223    224 N
    S ONG  AE b    n/a   28    222    223    224 N
    S ONG   I b    n/a   28    222    223    224 N
    S ONG  IN b    n/a   28    222    223    224 N
    S ONG   V b    n/a   28    222    223    224 N
    S  OU  AE b    n/a   28    222    223    224 N
    S  OU   I b    n/a   28    222    223    224 N
    S  OU  IN b    n/a   28    222    223    224 N
    S  OU   V b    n/a   28    222    223    224 N
    S OUN  AE b    n/a   28    222    223    224 N
    S OUN   I b    n/a   28    222    223    224 N
    S OUN  IN b    n/a   28    222    223    224 N
    S OUN   V b    n/a   28    222    223    224 N
    S  OX  AE b    n/a   28    222    223    224 N
    S  OX   I b    n/a   28    222    223    224 N
    S  OX  IN b    n/a   28    222    223    224 N
    S  OX   V b    n/a   28    222    223    224 N
    S SIL  AE b    n/a   28    222    223    224 N
    S SIL   I b    n/a   28    222    223    224 N
    S SIL  IN b    n/a   28    222    223    224 N
    S SIL   V b    n/a   28    222    223    224 N
    S  UA  AE b    n/a   28    222    223    224 N
    S  UA   I b    n/a   28    222    223    224 N
    S  UA  IN b    n/a   28    222    223    224 N
    S  UA   V b    n/a   28    222    223    224 N
    S UAN  AE b    n/a   28    222    223    224 N
    S UAN   I b    n/a   28    222    223    224 N
    S UAN  IN b    n/a   28    222    223    224 N
    S UAN   V b    n/a   28    222    223    224 N
    S UEI  AE b    n/a   28    222    223    224 N
    S UEI   I b    n/a   28    222    223    224 N
    S UEI  IN b    n/a   28    222    223    224 N
    S UEI  IU i    n/a   28    222    223    224 N
    S UEI   V b    n/a   28    222    223    224 N
    S  UI  AE b    n/a   28    222    223    224 N
    S  UI   I b    n/a   28    222    223    224 N
    S  UI IAO i    n/a   28    222    223    224 N
    S  UI  IN b    n/a   28    222    223    224 N
    S  UI   V b    n/a   28    222    223    224 N
    S  UO  AE b    n/a   28    222    223    224 N
    S  UO   I b    n/a   28    222    223    224 N
    S  UO  IN b    n/a   28    222    223    224 N
    S  UO   V b    n/a   28    222    223    224 N
    T   A  AO b    n/a   30    225    226    227 N
    T   A  EN b    n/a   30    225    226    227 N
    T   A UEN b    n/a   30    225    226    227 N
    T   A  UX b    n/a   30    225    226    227 N
    T  AI  AO b    n/a   30    225    226    227 N
    T  AI  EN b    n/a   30    225    226    227 N
    T  AI UEN b    n/a   30    225    226    227 N
    T  AI  UX b    n/a   30    225    226    227 N
    T  AN  AO b    n/a   30    225    226    227 N
    T  AN  EN b    n/a   30    225    226    227 N
    T  AN UEN b    n/a   30    225    226    227 N
    T  AN  UX b    n/a   30    225    226    227 N
    T  AO  AO b    n/a   30    225    226    227 N
    T  AO  EN b    n/a   30    225    226    227 N
    T  AO UEN b    n/a   30    225    226    227 N
    T  AO  UX b    n/a   30    225    226    227 N
    T  EI  AO b    n/a   30    225    226    227 N
    T  EI  EN b    n/a   30    225    226    227 N
    T  EI UEN b    n/a   30    225    226    227 N
    T  EI  UX b    n/a   30    225    226    227 N
    T  EN  AO b    n/a   30    225    226    227 N
    T  EN  EN b    n/a   30    225    226    227 N
    T  EN UEN b    n/a   30    225    226    227 N
    T  EN  UX b    n/a   30    225    226    227 N
    T   I  AO b    n/a   30    225    226    227 N
    T   I  EN b    n/a   30    225    226    227 N
    T   I UEN b    n/a   30    225    226    227 N
    T   I  UX b    n/a   30    225    226    227 N
    T  IA  AO b    n/a   30    225    226    227 N
    T  IA  EN b    n/a   30    225    226    227 N
    T  IA UEN b    n/a   30    225    226    227 N
    T  IA  UX b    n/a   30    225    226    227 N
    T IAN  AO b    n/a   30    225    226    227 N
    T IAN  EN b    n/a   30    225    226    227 N
    T IAN UEN b    n/a   30    225    226    227 N
    T IAN  UX b    n/a   30    225    226    227 N
    T IAO  AO b    n/a   30    225    226    227 N
    T IAO  EN b    n/a   30    225    226    227 N
    T IAO UEN b    n/a   30    225    226    227 N
    T IAO  UX b    n/a   30    225    226    227 N
    T  IN  AO b    n/a   30    225    226    227 N
    T  IN  EN b    n/a   30    225    226    227 N
    T  IN UEN b    n/a   30    225    226    227 N
    T  IN  UX b    n/a   30    225    226    227 N
    T  IO  AO b    n/a   30    225    226    227 N
    T  IO  EN b    n/a   30    225    226    227 N
    T  IO UEN b    n/a   30    225    226    227 N
    T  IO  UX b    n/a   30    225    226    227 N
    T  IU  AO b    n/a   30    225    226    227 N
    T  IU  EN b    n/a   30    225    226    227 N
    T  IU UEN b    n/a   30    225    226    227 N
    T  IU  UX b    n/a   30    225    226    227 N
    T   O  AO b    n/a   30    225    226    227 N
    T   O  EN b    n/a   30    225    226    227 N
    T   O UEN b    n/a   30    225    226    227 N
    T   O  UX b    n/a   30    225    226    227 N
    T ONG  AO b    n/a   30    225    226    227 N
    T ONG  EN b    n/a   30    225    226    227 N
    T ONG UEN b    n/a   30    225    226    227 N
    T ONG  UX b    n/a   30    225    226    227 N
    T  OU  AO b    n/a   30    225    226    227 N
    T  OU  EN b    n/a   30    225    226    227 N
    T  OU UEN b    n/a   30    225    226    227 N
    T  OU  UX b    n/a   30    225    226    227 N
    T OUN  AO b    n/a   30    225    226    227 N
    T OUN  EN b    n/a   30    225    226    227 N
    T OUN UEN b    n/a   30    225    226    227 N
    T OUN  UX b    n/a   30    225    226    227 N
    T  OX  AO b    n/a   30    225    226    227 N
    T  OX  EN b    n/a   30    225    226    227 N
    T  OX UEN b    n/a   30    225    226    227 N
    T  OX  UX b    n/a   30    225    226    227 N
    T SIL  AO b    n/a   30    225    226    227 N
    T SIL  EN b    n/a   30    225    226    227 N
    T SIL UEN b    n/a   30    225    226    227 N
    T SIL  UX b    n/a   30    225    226    227 N
    T  UA  AO b    n/a   30    225    226    227 N
    T  UA  EN b    n/a   30    225    226    227 N
    T  UA UEN b    n/a   30    225    226    227 N
    T  UA  UX b    n/a   30    225    226    227 N
    T UAN  AO b    n/a   30    225    226    227 N
    T UAN  EN b    n/a   30    225    226    227 N
    T UAN UEN b    n/a   30    225    226    227 N
    T UAN  UX b    n/a   30    225    226    227 N
    T UEI  AO b    n/a   30    225    226    227 N
    T UEI  EN b    n/a   30    225    226    227 N
    T UEI UEN b    n/a   30    225    226    227 N
    T UEI  UX b    n/a   30    225    226    227 N
    T  UI  AO b    n/a   30    225    226    227 N
    T  UI  EN b    n/a   30    225    226    227 N
    T  UI UEN b    n/a   30    225    226    227 N
    T  UI  UX b    n/a   30    225    226    227 N
    T  UO  AO b    n/a   30    225    226    227 N
    T  UO  EN b    n/a   30    225    226    227 N
    T  UO UEN b    n/a   30    225    226    227 N
    T  UO  UX b    n/a   30    225    226    227 N
   TS   A   A b    n/a   31    228    229    230 N
   TS   A  IA b    n/a   31    228    229    230 N
   TS   A  IN b    n/a   31    228    229    230 N
   TS   A  UI b    n/a   31    228    229    230 N
   TS   A  UN b    n/a   31    228    229    230 N
   TS   A   V b    n/a   31    228    229    230 N
   TS  AI   A b    n/a   31    228    229    230 N
   TS  AI  IA b    n/a   31    228    229    230 N
   TS  AI  IN b    n/a   31    228    229    230 N
   TS  AI  UI b    n/a   31    228    229    230 N
   TS  AI  UN b    n/a   31    228    229    230 N
   TS  AI   V b    n/a   31    228    229    230 N
   TS  AN   A b    n/a   31    228    229    230 N
   TS  AN  IA b    n/a   31    228    229    230 N
   TS  AN  IN b    n/a   31    228    229    230 N
   TS  AN  UI b    n/a   31    228    229    230 N
   TS  AN  UN b    n/a   31    228    229    230 N
   TS  AN   V b    n/a   31    228    229    230 N
   TS  AO   A b    n/a   31    228    229    230 N
   TS  AO  IA b    n/a   31    228    229    230 N
   TS  AO  IN b    n/a   31    228    229    230 N
   TS  AO  UI b    n/a   31    228    229    230 N
   TS  AO  UN b    n/a   31    228    229    230 N
   TS  AO   V b    n/a   31    228    229    230 N
   TS  EI   A b    n/a   31    228    229    230 N
   TS  EI  IA b    n/a   31    228    229    230 N
   TS  EI  IN b    n/a   31    228    229    230 N
   TS  EI  UI b    n/a   31    228    229    230 N
   TS  EI  UN b    n/a   31    228    229    230 N
   TS  EI   V b    n/a   31    228    229    230 N
   TS  EN   A b    n/a   31    228    229    230 N
   TS  EN  IA b    n/a   31    228    229    230 N
   TS  EN  IN b    n/a   31    228    229    230 N
   TS  EN  UI b    n/a   31    228    229    230 N
   TS  EN  UN b    n/a   31    228    229    230 N
   TS  EN   V b    n/a   31    228    229    230 N
   TS   I   A b    n/a   31    228    229    230 N
   TS   I  AI i    n/a   31    228    229    230 N
   TS   I  IA b    n/a   31    228    229    230 N
   TS   I  IN b    n/a   31    228    229    230 N
   TS   I  UI b    n/a   31    228    229    230 N
   TS   I  UN b    n/a   31    228    229    230 N
   TS   I   V b    n/a   31    228    229    230 N
   TS  IA   A b    n/a   31    228    229    230 N
   TS  IA  IA b    n/a   31    228    229    230 N
   TS  IA  IN b    n/a   31    228    229    230 N
   TS  IA  UI b    n/a   31    228    229    230 N
   TS  IA  UN b    n/a   31    228    229    230 N
   TS  IA   V b    n/a   31    228    229    230 N
   TS IAN   A b    n/a   31    228    229    230 N
   TS IAN  IA b    n/a   31    228    229    230 N
   TS IAN  IN b    n/a   31    228    229    230 N
   TS IAN  UI b    n/a   31    228    229    230 N
   TS IAN  UN b    n/a   31    228    229    230 N
   TS IAN   V b    n/a   31    228    229    230 N
   TS IAO   A b    n/a   31    228    229    230 N
   TS IAO  IA b    n/a   31    228    229    230 N
   TS IAO  IN b    n/a   31    228    229    230 N
   TS IAO  UI b    n/a   31    228    229    230 N
   TS IAO  UN b    n/a   31    228    229    230 N
   TS IAO   V b    n/a   31    228    229    230 N
   TS  IN   A b    n/a   31    228    229    230 N
   TS  IN  IA b    n/a   31    228    229    230 N
   TS  IN  IN b    n/a   31    228    229    230 N
   TS  IN  UI b    n/a   31    228    229    230 N
   TS  IN  UN b    n/a   31    228    229    230 N
   TS  IN   V b    n/a   31    228    229    230 N
   TS  IO   A b    n/a   31    228    229    230 N
   TS  IO  IA b    n/a   31    228    229    230 N
   TS  IO  IN b    n/a   31    228    229    230 N
   TS  IO  UI b    n/a   31    228    229    230 N
   TS  IO  UN b    n/a   31    228    229    230 N
   TS  IO   V b    n/a   31    228    229    230 N
   TS  IU   A b    n/a   31    228    229    230 N
   TS  IU  IA b    n/a   31    228    229    230 N
   TS  IU  IN b    n/a   31    228    229    230 N
   TS  IU  UI b    n/a   31    228    229    230 N
   TS  IU  UN b    n/a   31    228    229    230 N
   TS  IU   V b    n/a   31    228    229    230 N
   TS   O   A b    n/a   31    228    229    230 N
   TS   O  IA b    n/a   31    228    229    230 N
   TS   O  IN b    n/a   31    228    229    230 N
   TS   O  UI b    n/a   31    228    229    230 N
   TS   O  UN b    n/a   31    228    229    230 N
   TS   O   V b    n/a   31    228    229    230 N
   TS ONG   A b    n/a   31    228    229    230 N
   TS ONG  IA b    n/a   31    228    229    230 N
   TS ONG  IN b    n/a   31    228    229    230 N
   TS ONG  UI b    n/a   31    228    229    230 N
   TS ONG  UN b    n/a   31    228    229    230 N
   TS ONG   V b    n/a   31    228    229    230 N
   TS  OU   A b    n/a   31    228    229    230 N
   TS  OU  IA b    n/a   31    228    229    230 N
   TS  OU  IN b    n/a   31    228    229    230 N
   TS  OU  UI b    n/a   31    228    229    230 N
   TS  OU  UN b    n/a   31    228    229    230 N
   TS  OU   V b    n/a   31    228    229    230 N
   TS OUN   A b    n/a   31    228    229    230 N
   TS OUN  IA b    n/a   31    228    229    230 N
   TS OUN  IN b    n/a   31    228    229    230 N
   TS OUN  UI b    n/a   31    228    229    230 N
   TS OUN  UN b    n/a   31    228    229    230 N
   TS OUN   V b    n/a   31    228    229    230 N
   TS  OX   A b    n/a   31    228    229    230 N
   TS  OX  IA b    n/a   31    228    229    230 N
   TS  OX  IN b    n/a   31    228    229    230 N
   TS  OX  UI b    n/a   31    228    229    230 N
   TS  OX  UN b    n/a   31    228    229    230 N
   TS  OX   V b    n/a   31    228    229    230 N
   TS SIL   A b    n/a   31    228    229    230 N
   TS SIL  IA b    n/a   31    228    229    230 N
   TS SIL  IN b    n/a   31    228    229    230 N
   TS SIL  UI b    n/a   31    228    229    230 N
   TS SIL  UN b    n/a   31    228    229    230 N
   TS SIL   V b    n/a   31    228    229    230 N
   TS  UA   A b    n/a   31    228    229    230 N
   TS  UA  IA b    n/a   31    228    229    230 N
   TS  UA  IN b    n/a   31    228    229    230 N
   TS  UA  UI b    n/a   31    228    229    230 N
   TS  UA  UN b    n/a   31    228    229    230 N
   TS  UA   V b    n/a   31    228    229    230 N
   TS UAN   A b    n/a   31    228    229    230 N
   TS UAN  IA b    n/a   31    228    229    230 N
   TS UAN  IN b    n/a   31    228    229    230 N
   TS UAN  UI b    n/a   31    228    229    230 N
   TS UAN  UN b    n/a   31    228    229    230 N
   TS UAN   V b    n/a   31    228    229    230 N
   TS UEI   A b    n/a   31    228    229    230 N
   TS UEI  IA b    n/a   31    228    229    230 N
   TS UEI  IN b    n/a   31    228    229    230 N
   TS UEI  UI b    n/a   31    228    229    230 N
   TS UEI  UN b    n/a   31    228    229    230 N
   TS UEI   V b    n/a   31    228    229    230 N
   TS  UI   A b    n/a   31    228    229    230 N
   TS  UI  IA b    n/a   31    228    229    230 N
   TS  UI  IN b    n/a   31    228    229    230 N
   TS  UI  UI b    n/a   31    228    229    230 N
   TS  UI  UN b    n/a   31    228    229    230 N
   TS  UI   V b    n/a   31    228    229    230 N
   TS  UO   A b    n/a   31    228    229    230 N
   TS  UO  IA b    n/a   31    228    229    230 N
   TS  UO  IN b    n/a   31    228    229    230 N
   TS  UO  UI b    n/a   31    228    229    230 N
   TS  UO  UN b    n/a   31    228    229    230 N
   TS  UO   V b    n/a   31    228    229    230 N
   TS  UX UEI i    n/a   31    228    229    230 N
    U   K   G i    n/a   32    231    232    233 N
   UA   D   B e    n/a   33    234    235    236 N
   UA   D   D e    n/a   33    234    235    236 N
   UA   D   G e    n/a   33    234    235    236 N
   UA   D   H e    n/a   33    234    235    236 N
   UA   D   K e    n/a   33    234    235    236 N
   UA   D   M e    n/a   33    234    235    236 N
   UA   D   S e    n/a   33    234    235    236 N
   UA   D SIL e    n/a   33    234    235    236 N
   UA   D   T e    n/a   33    234    235    236 N
   UA   D  TS e    n/a   33    234    235    236 N
   UA   D   Y e    n/a   33    234    235    236 N
   UA   D   Z e    n/a   33    234    235    236 N
   UA   N   B e    n/a   33    234    235    236 N
   UA   N   D e    n/a   33    234    235    236 N
   UA   N   G e    n/a   33    234    235    236 N
   UA   N   H e    n/a   33    234    235    236 N
   UA   N   K e    n/a   33    234    235    236 N
   UA   N   M e    n/a   33    234    235    236 N
   UA   N   S e    n/a   33    234    235    236 N
   UA   N SIL e    n/a   33    234    235    236 N
   UA   N   T e    n/a   33    234    235    236 N
   UA   N  TS e    n/a   33    234    235    236 N
   UA   N   Y e    n/a   33    234    235    236 N
   UA   N   Z e    n/a   33    234    235    236 N
  UAN   H   B e    n/a   34    237    238    239 N
  UAN   H   D e    n/a   34    237    238    239 N
  UAN   H   G e    n/a   34    237    238    239 N
  UAN   H   H e    n/a   34    237    238    239 N
  UAN   H   K e    n/a   34    237    238    239 N
  UAN   H   M e    n/a   34    237    238    239 N
  UAN   H   S e    n/a   34    237    238    239 N
  UAN   H SIL e    n/a   34    237    238    239 N
  UAN   H   T e    n/a   34    237    238    239 N
  UAN   H  TS e    n/a   34    237    238    239 N
  UAN   H   Y e    n/a   34    237    238    239 N
  UAN   H   Z e    n/a   34    237    238    239 N
   UE   K   D i    n/a   35    240    241    242 N
  UEI   H   S i    n/a   36    243    244    245 N
  UEI  TS   B e    n/a   36    243    244    245 N
  UEI  TS   D e    n/a   36    243    244    245 N
  UEI  TS   G e    n/a   36    243    244    245 N
  UEI  TS   H e    n/a   36    243    244    245 N
  UEI  TS   K e    n/a   36    243    244    245 N
  UEI  TS   M e    n/a   36    243    244    245 N
  UEI  TS   S e    n/a   36    243    244    245 N
  UEI  TS SIL e    n/a   36    243    244    245 N
  UEI  TS   T e    n/a   36    243    244    245 N
  UEI  TS  TS e    n/a   36    243    244    245 N
  UEI  TS   Y e    n/a   36    243    244    245 N
  UEI  TS   Z e    n/a   36    243    244    245 N
  UEI   W   G i    n/a   36    243    244    245 N
  UEN   T   K i    n/a   37    246    247    248 N
  UEN   Z   B i    n/a   37    246    247    248 N
   UI   G   G i    n/a   38    249    250    251 N
   UI   G   W i    n/a   38    249    250    251 N
   UI   K   B i    n/a   38    249    250    251 N
   UI  TS   B e    n/a   38    249    250    251 N
   UI  TS   D e    n/a   38    249    250    251 N
   UI  TS   G e    n/a   38    249    250    251 N
   UI  TS   H e    n/a   38    249    250    251 N
   UI  TS   K e    n/a   38    249    250    251 N
   UI  TS   M e    n/a   38    249    250    251 N
   UI  TS   S e    n/a   38    249    250    251 N
   UI  TS SIL e    n/a   38    249    250    251 N
   UI  TS   T e    n/a   38    249    250    251 N
   UI  TS  TS e    n/a   38    249    250    251 N
   UI  TS   Y e    n/a   38    249    250    251 N
   UI  TS   Z e    n/a   38    249    250    251 N
   UI   Z   S i    n/a   38    249    250    251 N
   UN  TS   M i    n/a   39    252    253    254 N
   UO   G   B e    n/a   40    255    256    257 N
   UO   G   D e    n/a   40    255    256    257 N
   UO   G   G e    n/a   40    255    256    257 N
   UO   G   G i    n/a   40    255    256    257 N
   UO   G   H e    n/a   40    255    256    257 N
   UO   G   K e    n/a   40    255    256    257 N
   UO   G   M e    n/a   40    255    256    257 N
   UO   G   S e    n/a   40    255    256    257 N
   UO   G SIL e    n/a   40    255    256    257 N
   UO   G   T e    n/a   40    255    256    257 N
   UO   G  TS e    n/a   40    255    256    257 N
   UO   G   Y e    n/a   40    255    256    257 N
   UO   G   Z e    n/a   40    255    256    257 N
   UX   T  TS i    n/a   41    258    259    260 N
    V   S   Y i    n/a   42    261    262    263 N
    V  TS   L i    n/a   42    261    262    263 N
    V   Y   B i    n/a   42    261    262    263 N
    W IAO   A i    n/a   43    264    265    266 N
    W  UI   O i    n/a   43    264    265    266 N
    W  UI UEI i    n/a   43    264    265    266 N
    Y   A  IN b    n/a   44    267    268    269 N
    Y  AI  IN b    n/a   44    267    268    269 N
    Y  AN  IN b    n/a   44    267    268    269 N
    Y  AO  IN b    n/a   44    267    268    269 N
    Y  EI  IN b    n/a   44    267    268    269 N
    Y  EN  IN b    n/a   44    267    268    269 N
    Y   I  IN b    n/a   44    267    268    269 N
    Y   I   V i    n/a   44    267    268    269 N
    Y  IA  IN b    n/a   44    267    268    269 N
    Y IAN  IN b    n/a   44    267    268    269 N
    Y IAO  IN b    n/a   44    267    268    269 N
    Y  IN  IN b    n/a   44    267    268    269 N
    Y  IN  IN i    n/a   44    267    268    269 N
    Y  IO  IN b    n/a   44    267    268    269 N
    Y  IU  IN b    n/a   44    267    268    269 N
    Y   O  IN b    n/a   44    267    268    269 N
    Y ONG  IN b    n/a   44    267    268    269 N
    Y  OU  IN b    n/a   44    267    268    269 N
    Y OUN  IN b    n/a   44    267    268    269 N
    Y  OX  IN b    n/a   44    267    268    269 N
    Y SIL  IN b    n/a   44    267    268    269 N
    Y  UA  IN b    n/a   44    267    268    269 N
    Y UAN  IN b    n/a   44    267    268    269 N
    Y UEI  IN b    n/a   44    267    268    269 N
    Y  UI  IN b    n/a   44    267    268    269 N
    Y  UO  IN b    n/a   44    267    268    269 N
    Y   V  IU i    n/a   44    267    268    269 N
    Z   A  AE b    n/a   45    270    271    272 N
    Z   A  IN b    n/a   45    270    271    272 N
    Z   A UEN b    n/a   45    270    271    272 N
    Z   A  UI b    n/a   45    270    271    272 N
    Z  AE  EI i    n/a   45    270    271    272 N
    Z  AE   I i    n/a   45    270    271    272 N
    Z  AI  AE b    n/a   45    270    271    272 N
    Z  AI  IN b    n/a   45    270    271    272 N
    Z  AI UEN b    n/a   45    270    271    272 N
    Z  AI  UI b    n/a   45    270    271    272 N
    Z  AN  AE b    n/a   45    270    271    272 N
    Z  AN  IN b    n/a   45    270    271    272 N
    Z  AN UEN b    n/a   45    270    271    272 N
    Z  AN  UI b    n/a   45    270    271    272 N
    Z  AO  AE b    n/a   45    270    271    272 N
    Z  AO  IN b    n/a   45    270    271    272 N
    Z  AO UEN b    n/a   45    270    271    272 N
    Z  AO  UI b    n/a   45    270    271    272 N
    Z  EI  AE b    n/a   45    270    271    272 N
    Z  EI  IN b    n/a   45    270    271    272 N
    Z  EI UEN b    n/a   45    270    271    272 N
    Z  EI  UI b    n/a   45    270    271    272 N
    Z  EN  AE b    n/a   45    270    271    272 N
    Z  EN   I i    n/a   45    270    271    272 N
    Z  EN  IN b    n/a   45    270    271    272 N
    Z  EN UEN b    n/a   45    270    271    272 N
    Z  EN  UI b    n/a   45    270    271    272 N
    Z   I  AE b    n/a   45    270    271    272 N
    Z   I  IN b    n/a   45    270    271    272 N
    Z   I UEN b    n/a   45    270    271    272 N
    Z   I  UI b    n/a   45    270    271    272 N
    Z  IA  AE b    n/a   45    270    271    272 N
    Z  IA  IN b    n/a   45    270    271    272 N
    Z  IA UEN b    n/a   45    270    271    272 N
    Z  IA  UI b    n/a   45    270    271    272 N
    Z IAN  AE b    n/a   45    270    271    272 N
    Z IAN  IN b    n/a   45    270    271    272 N
    Z IAN UEN b    n/a   45    270    271    272 N
    Z IAN  UI b    n/a   45    270    271    272 N
    Z IAO  AE b    n/a   45    270    271    272 N
    Z IAO  IN b    n/a   45    270    271    272 N
    Z IAO UEN b    n/a   45    270    271    272 N
    Z IAO  UI b    n/a   45    270    271    272 N
    Z  IN  AE b    n/a   45    270    271    272 N
    Z  IN  IN b    n/a   45    270    271    272 N
    Z  IN UEN b    n/a   45    270    271    272 N
    Z  IN  UI b    n/a   45    270    271    272 N
    Z  IO  AE b    n/a   45    270    271    272 N
    Z  IO  IN b    n/a   45    270    271    272 N
    Z  IO UEN b    n/a   45    270    271    272 N
    Z  IO  UI b    n/a   45    270    271    272 N
    Z  IU  AE b    n/a   45    270    271    272 N
    Z  IU  AN i    n/a   45    270    271    272 N
    Z  IU  IN b    n/a   45    270    271    272 N
    Z  IU UEN b    n/a   45    270    271    272 N
    Z  IU  UI b    n/a   45    270    271    272 N
    Z   O  AE b    n/a   45    270    271    272 N
    Z   O  IN b    n/a   45    270    271    272 N
    Z   O UEN b    n/a   45    270    271    272 N
    Z   O  UI b    n/a   45    270    271    272 N
    Z ONG  AE b    n/a   45    270    271    272 N
    Z ONG  IN b    n/a   45    270    271    272 N
    Z ONG UEN b    n/a   45    270    271    272 N
    Z ONG  UI b    n/a   45    270    271    272 N
    Z  OU  AE b    n/a   45    270    271    272 N
    Z  OU  IN b    n/a   45    270    271    272 N
    Z  OU UEN b    n/a   45    270    271    272 N
    Z  OU  UI b    n/a   45    270    271    272 N
    Z OUN  AE b    n/a   45    270    271    272 N
    Z OUN  IN b    n/a   45    270    271    272 N
    Z OUN UEN b    n/a   45    270    271    272 N
    Z OUN  UI b    n/a   45    270    271    272 N
    Z  OX  AE b    n/a   45    270    271    272 N
    Z  OX  IN b    n/a   45    270    271    272 N
    Z  OX UEN b    n/a   45    270    271    272 N
    Z  OX  UI b    n/a   45    270    271    272 N
    Z SIL  AE b    n/a   45    270    271    272 N
    Z SIL  IN b    n/a   45    270    271    272 N
    Z SIL UEN b    n/a   45    270    271    272 N
    Z SIL  UI b    n/a   45    270    271    272 N
    Z  UA  AE b    n/a   45    270    271    272 N
    Z  UA  IN b    n/a   45    270    271    272 N
    Z  UA UEN b    n/a   45    270    271    272 N
    Z  UA  UI b    n/a   45    270    271    272 N
    Z UAN  AE b    n/a   45    270    271    272 N
    Z UAN  IN b    n/a   45    270    271    272 N
    Z UAN UEN b    n/a   45    270    271    272 N
    Z UAN  UI b    n/a   45    270    271    272 N
    Z UEI  AE b    n/a   45    270    271    272 N
    Z UEI  IN b    n/a   45    270    271    272 N
    Z UEI UEN b    n/a   45    270    271    272 N
    Z UEI  UI b    n/a   45    270    271    272 N
    Z  UI  AE b    n/a   45    270    271    272 N
    Z  UI  IN b    n/a   45    270    271    272 N
    Z  UI UEN b    n/a   45    270    271    272 N
    Z  UI  UI b    n/a   45    270    271    272 N
    Z  UO  AE b    n/a   45    270    271    272 N
    Z  UO  IN b    n/a   45    270    271    272 N
    Z  UO UEN b    n/a   45    270    271    272 N
    Z  UO  UI b    n/a   45    270    271    272 N
