请 TS IA
帮我 B AN G UO
开启 K UI B AI
QQ K IU K IU
酷狗 K U G OU
我的电脑 G UO G AE D EN N OX
放 B AN
音乐 Y IN AS A
麻烦 M A H UAN
停止 D EN Z I
设置 S AE Z EI
电脑静音 D EN N OX Z IN Y IN
取消 TS V L IAO
点 D IAN
开始菜单 K AI S I TS AI D UA
清空 TS IN K AN
回收站 H UEI S IU Z AN
谷歌浏览器 G OX G OX L IU L AN K I
找 TS UI
文件 M ONG G IO
淘宝 T AO B AO
今天 G IN N UA
是 S I
几月几号 G UI W UEI G UI W O
查 TS A
新历书 S IN L AE Z I
百度 B AI D OU
退出 T UX TS UEI
这个 Z AE G EI
窗口 T UEN K IU
京东 G IN D OUN
需要 S V Y IU
显示 H EN S I
桌面 TS UN M IN
最小化 Z UI S IAO W A
全部 Z UEN B OU
天气预报 T EN K I Y V B OX
记事本 G I S O B ONG
确定 K UE D EN
关机 G UI G I