#JSGF V1.0;

grammar speech_assistant;

<verb> = 打开 |关闭 |点击  |清空  |设置 |取消|最小化|搜索|查询|查下|让|搜索|帮|请|显示;

<noun> = QQ|我的电脑|酷狗|浏览器|淘宝|京东|天气预报|窗口|回收站|开始菜单|天气|首页|开始菜单|日历|程序|音乐|桌面;

<adverb> = 静音;

<click_command> = 点击  开始菜单;

<open_command> = 打开  (开始菜单|
                                                            酷狗 [程序|音乐] |
                                                                                       回收站 |
                    	我的电脑|
                    	[谷歌] 浏览器|
                    	QQ [程序]|
                    	记事本 |
                    	百度 [搜索|首页] |
                    	淘宝 首页 |
                    	京东 首页
                    );

<set_command> = 设置 [电脑] 静音;

<unset_command> = 取消  [电脑] 静音;

<clear_command> = 清空  回收站;

<close_command> = 关闭  (当前|所有) [的] 窗口;

<minimize_command> = 最小化  (当前|所有) [的] 窗口;

<show_desktop_command> = 显示   桌面;

<query_command> = (查询|查下) ([明天 [的]] (天气|天气预报) | 
                                                                                                   日历   );
                                                                                                   
<search_command> = 搜索 文件 [<noun>];

<polite> = 请 [帮 我];

public <command> = [<polite>] (
                   <click_command>|
                   <open_command>|
                   <set_command> | 
                   <unset_command> |
                   <clear_command> |
                   <close_command> |
                   <minimize_command> |
                   <show_desktop_command> |
                   <query_command> |
                   <search_command>);